# travisbot3500

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/travisbot3500/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaydorstudios/travisbot3500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travisbot3500/: LoopActivity.java  MainActivity.java  MemoBroadcast.java
app/src/main/java/com/zaydorstudios/travisbot3500/: LoopActivity.java  MainActivity.java  MemoBroadcast.java  RecyclerViewAdapter.java  RobotoTextView.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/zaydorstudios/webwatch/: LoopActivity.java  MainActivity.java  MemoBroadcast.java  RecyclerViewAdapter.java  RobotoTextView.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_check_24.xml  ic_blob.xml  ic_blob_updated.xml  ic_blob_updated_lightmode.xml  ic_cancel.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_eye.xml  ic_eye_large.xml  ic_rectangle_updated.xml  ic_rectangle_updated_darkmode.xml  ic_rectangle_updated_small.xml  ic_rectangle_updated_small_darkmode.xml  ic_tutorial_page_1_darkmode.xml  ic_tutorial_page_1_lightmode_1_.xml  ic_tutorial_page_2_darkmode_1_.xml  ic_tutorial_page_2_lightmode.xml  ic_tutorial_page_3_darkmode_1_.xml  ic_tutorial_page_3_lightmode.xml  ic_tutorial_page_4_darkmode_1_.xml  ic_tutorial_page_4_lightmode.xml  ic_tutorial_page_5_darkmode_1_.xml  ic_tutorial_page_5_lightmode.xml  ic_tutorial_page_6_darkmode.xml  ic_tutorial_page_6_lightmode.xml
app/src/main/res/drawable-anydpi/: ic_webwatch_notif_icon.xml
app/src/main/res/layout/: activity_loop.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  list_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_travisbot_round.xml  ic_webwatch.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_travisbot_background.xml  ic_webwatch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+3 files in other folders)
