<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Blob"
        android:layout_width="834dp"
        android:layout_height="544dp"
        android:layout_marginEnd="36dp"
        android:adjustViewBounds="true"
        android:rotation="-23"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/ic_blob_updated"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/Rectangle"
        android:layout_width="635dp"
        android:layout_height="418dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_updated" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/web_watch"
        android:textColor="@color/icon_gray"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/URLInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="96dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toTopOf="@+id/Rectangle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/URLInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/url"
            android:singleLine="true"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IDInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/URLInputLayout"
        app:layout_constraintStart_toStartOf="@+id/URLInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/URLInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id"
            android:singleLine="true"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TimeIntervalInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/IDInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TimeIntervalInput"
            android:layout_width="290sp"
            android:layout_height="wrap_content"
            android:hint="@string/time_interval_minutes"
            android:inputType="number"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SubmitButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:text="@string/submit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CheckIDButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:text="@string/check_id"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SubmitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/HistoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/TitleText"
        app:layout_constraintEnd_toStartOf="@+id/MenuButton"
        app:layout_constraintTop_toTopOf="@+id/TitleText"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/ic_history"
        app:tint="@color/icon_gray" />

    <ImageButton
        android:id="@+id/AddAnotherURLAndIDButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/IDInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintStart_toEndOf="@+id/URLInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/URLInputLayout"
        app:srcCompat="@drawable/ic_add" />

    <ImageButton
        android:id="@+id/CancelQueryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/IDInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/URLInputLayout"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/URLInputLayout"
        app:srcCompat="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/QueryList"
        android:layout_width="463dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/Rectangle"
        app:layout_constraintEnd_toEndOf="@+id/Rectangle"
        app:layout_constraintStart_toStartOf="@+id/Rectangle"
        app:layout_constraintTop_toBottomOf="@+id/TimeIntervalInputLayout" />

    <ImageButton
        android:id="@+id/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00ECDEDE"
        app:layout_constraintBottom_toBottomOf="@+id/TitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TitleText"
        app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>